# Binance API Keys
BINANCE_API_KEY=df0j64nZ1CVKqeqzAULSCPSIkjRci7nIk8PZ8CUSxQsCpStXP1km2v1mgMyKt2VM
BINANCE_API_SECRET=JESxt99hR8237AqB5fKP9P7a869TAK6tiRZFja150FDWCbuBwvo4U2lyK6vFwJWS

# Worldcoin API Key
WORLDCOIN_API_KEY=0x3973ac21928d659735f830c923142797ca87b9d3

# Información bancaria
BANK_ACCOUNT=7177242141
